In [1]:
import numpy as np
import pandas as pd

In [100]:
users= range (1,11)
userID= ['u' + str(i)for i in users]
userID

['u1', 'u2', 'u3', 'u4', 'u5', 'u6', 'u7', 'u8', 'u9', 'u10']

In [101]:
movies= range (1,11)
moviesID= ['m' + str(i)for i in movies]
moviesID

['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10']

In [102]:
rating = pd.read_csv(r'd:\srishti\recomm.csv', header=None)

In [103]:
rating

   0  1  2  3  4  5  6  7  8  9
0  2  1  1  4  3  4  5  4  5  4
1  4  5  1  5  4  3  3  3  4  1
2  2  5  1  4  3  4  3  2  1  1
3  4  3  2  3  5  4  2  4  1  5
4  1  4  3  3  3  2  5  3  1  1
5  2  1  1  3  3  3  4  2  3  5
6  2  2  2  4  4  4  4  2  5  4
7  3  5  2  2  4  4  4  1  1  2
8  1  2  1  3  1  3  4  4  2  5
9  4  3  4  2  4  5  4  2  5  4

In [113]:
rating_long=   [j for i in range(len(rating)) for j in rating.loc[i]   ]

In [114]:
len(rating_long)

100

In [115]:
um =np.array([ (i,j) for i in userID for j in moviesID ])

In [116]:
u = um[:,0]
m = um[:,1]

In [117]:
df_um = pd.DataFrame(list(zip(u,m, rating_long)), columns=['userID', 'movieID', 'rating'])
df_um

   userID movieID  rating
0      u1      m1       2
1      u1      m2       1
2      u1      m3       1
3      u1      m4       4
4      u1      m5       3
5      u1      m6       4
6      u1      m7       5
7      u1      m8       4
8      u1      m9       5
9      u1     m10       4
10     u2      m1       4
11     u2      m2       5
12     u2      m3       1
13     u2      m4       5
14     u2      m5       4
15     u2      m6       3
16     u2      m7       3
17     u2      m8       3
18     u2      m9       4
19     u2     m10       1
20     u3      m1       2
21     u3      m2       5
22     u3      m3       1
23     u3      m4       4
24     u3      m5       3
25     u3      m6       4
26     u3      m7       3
27     u3      m8       2
28     u3      m9       1
29     u3     m10       1
..    ...     ...     ...
70     u8      m1       3
71     u8      m2       5
72     u8      m3       2
73     u8      m4       2
74     u8      m5       4
75     u8      m6       4
76     u8      m7       4
77     u8      m8       1
78     u8      m9       1
79     u8     m10       2
80     u9      m1       1
81     u9      m2       2
82     u9      m3       1
83     u9      m4       3
84     u9      m5       1
85     u9      m6       3
86     u9      m7       4
87     u9      m8       4
88     u9      m9       2
89     u9     m10       5
90    u10      m1       4
91    u10      m2       3
92    u10      m3       4
93    u10      m4       2
94    u10      m5       4
95    u10      m6       5
96    u10      m7       4
97    u10      m8       2
98    u10      m9       5
99    u10     m10       4

[100 rows x 3 columns]

In [118]:
df_um['ratingx'] = rating_long

In [119]:
df_um

   userID movieID  rating  ratingx
0      u1      m1       2        2
1      u1      m2       1        1
2      u1      m3       1        1
3      u1      m4       4        4
4      u1      m5       3        3
5      u1      m6       4        4
6      u1      m7       5        5
7      u1      m8       4        4
8      u1      m9       5        5
9      u1     m10       4        4
10     u2      m1       4        4
11     u2      m2       5        5
12     u2      m3       1        1
13     u2      m4       5        5
14     u2      m5       4        4
15     u2      m6       3        3
16     u2      m7       3        3
17     u2      m8       3        3
18     u2      m9       4        4
19     u2     m10       1        1
20     u3      m1       2        2
21     u3      m2       5        5
22     u3      m3       1        1
23     u3      m4       4        4
24     u3      m5       3        3
25     u3      m6       4        4
26     u3      m7       3        3
27     u3      m8       2        2
28     u3      m9       1        1
29     u3     m10       1        1
..    ...     ...     ...      ...
70     u8      m1       3        3
71     u8      m2       5        5
72     u8      m3       2        2
73     u8      m4       2        2
74     u8      m5       4        4
75     u8      m6       4        4
76     u8      m7       4        4
77     u8      m8       1        1
78     u8      m9       1        1
79     u8     m10       2        2
80     u9      m1       1        1
81     u9      m2       2        2
82     u9      m3       1        1
83     u9      m4       3        3
84     u9      m5       1        1
85     u9      m6       3        3
86     u9      m7       4        4
87     u9      m8       4        4
88     u9      m9       2        2
89     u9     m10       5        5
90    u10      m1       4        4
91    u10      m2       3        3
92    u10      m3       4        4
93    u10      m4       2        2
94    u10      m5       4        4
95    u10      m6       5        5
96    u10      m7       4        4
97    u10      m8       2        2
98    u10      m9       5        5
99    u10     m10       4        4

[100 rows x 4 columns]

In [120]:
df_um= df_um.drop('ratingx', axis=1)

In [121]:
len(df_um)

100

In [122]:
movie_rating = pd.DataFrame(df_um.groupby('movieID')['rating'].mean()).reset_index(drop=False)
movie_rating

  movieID  rating
0      m1     2.5
1     m10     3.2
2      m2     3.1
3      m3     1.8
4      m4     3.3
5      m5     3.4
6      m6     3.6
7      m7     3.8
8      m8     2.7
9      m9     2.8

In [123]:
movie_count = pd.DataFrame(df_um.groupby('movieID')['rating'].count()).reset_index(drop=False)
movie_count = movie_count.rename(columns = {'rating' : 'count'})

In [124]:
movie_rating_count = movie_rating.merge(movie_count, on='movieID')

In [125]:
movie_rating_count

  movieID  rating  count
0      m1     2.5     10
1     m10     3.2     10
2      m2     3.1     10
3      m3     1.8     10
4      m4     3.3     10
5      m5     3.4     10
6      m6     3.6     10
7      m7     3.8     10
8      m8     2.7     10
9      m9     2.8     10

In [126]:
df_um

   userID movieID  rating
0      u1      m1       2
1      u1      m2       1
2      u1      m3       1
3      u1      m4       4
4      u1      m5       3
5      u1      m6       4
6      u1      m7       5
7      u1      m8       4
8      u1      m9       5
9      u1     m10       4
10     u2      m1       4
11     u2      m2       5
12     u2      m3       1
13     u2      m4       5
14     u2      m5       4
15     u2      m6       3
16     u2      m7       3
17     u2      m8       3
18     u2      m9       4
19     u2     m10       1
20     u3      m1       2
21     u3      m2       5
22     u3      m3       1
23     u3      m4       4
24     u3      m5       3
25     u3      m6       4
26     u3      m7       3
27     u3      m8       2
28     u3      m9       1
29     u3     m10       1
..    ...     ...     ...
70     u8      m1       3
71     u8      m2       5
72     u8      m3       2
73     u8      m4       2
74     u8      m5       4
75     u8      m6       4
76     u8      m7       4
77     u8      m8       1
78     u8      m9       1
79     u8     m10       2
80     u9      m1       1
81     u9      m2       2
82     u9      m3       1
83     u9      m4       3
84     u9      m5       1
85     u9      m6       3
86     u9      m7       4
87     u9      m8       4
88     u9      m9       2
89     u9     m10       5
90    u10      m1       4
91    u10      m2       3
92    u10      m3       4
93    u10      m4       2
94    u10      m5       4
95    u10      m6       5
96    u10      m7       4
97    u10      m8       2
98    u10      m9       5
99    u10     m10       4

[100 rows x 3 columns]

In [127]:
mat_user = df_um.pivot(index='movieID', columns='userID', values='rating')
mat_movie  = mat_user.T

In [128]:
mat_user

userID   u1  u10  u2  u3  u4  u5  u6  u7  u8  u9
movieID
m1        2    4   4   2   4   1   2   2   3   1
m10       4    4   1   1   5   1   5   4   2   5
m2        1    3   5   5   3   4   1   2   5   2
m3        1    4   1   1   2   3   1   2   2   1
m4        4    2   5   4   3   3   3   4   2   3
m5        3    4   4   3   5   3   3   4   4   1
m6        4    5   3   4   4   2   3   4   4   3
m7        5    4   3   3   2   5   4   4   4   4
m8        4    2   3   2   4   3   2   2   1   4
m9        5    5   4   1   1   1   3   5   1   2

In [129]:
mat_movie

movieID  m1  m10  m2  m3  m4  m5  m6  m7  m8  m9
userID
u1        2    4   1   1   4   3   4   5   4   5
u10       4    4   3   4   2   4   5   4   2   5
u2        4    1   5   1   5   4   3   3   3   4
u3        2    1   5   1   4   3   4   3   2   1
u4        4    5   3   2   3   5   4   2   4   1
u5        1    1   4   3   3   3   2   5   3   1
u6        2    5   1   1   3   3   3   4   2   3
u7        2    4   2   2   4   4   4   4   2   5
u8        3    2   5   2   2   4   4   4   1   1
u9        1    5   2   1   3   1   3   4   4   2

In [130]:
mat_user.corrwith(mat_user['u1'])

userID
u1     1.000000
u10    0.133351
u2     0.005243
u3    -0.145597
u4    -0.105619
u5    -0.099141
u6     0.766271
u7     0.775880
u8    -0.340272
u9     0.634385
dtype: float64

In [138]:
user_df = user_df.reset_index(drop=False)

In [141]:
user_df.columns = ['userID', 'corr']
user_df

  userID      corr
0     u1  1.000000
1    u10  0.133351
2     u2  0.005243
3     u3 -0.145597
4     u4 -0.105619
5     u5 -0.099141
6     u6  0.766271
7     u7  0.775880
8     u8 -0.340272
9     u9  0.634385

In [136]:
user_df=pd.DataFrame(mat_user.corrwith(mat_user['u1']))
user_df

               0
userID
u1      1.000000
u10     0.133351
u2      0.005243
u3     -0.145597
u4     -0.105619
u5     -0.099141
u6      0.766271
u7      0.775880
u8     -0.340272
u9      0.634385

In [148]:
movie_df = pd.DataFrame(mat_movie.corrwith(mat_movie['m1']).sort_values())
movie_df
movie_df.columns=['corr']

In [153]:
movie_df.sort_values('corr', ascending=False, inplace=True)

In [154]:
movie_df

  movieID          corr
9      m1  1.000000e+00
8      m5  7.893522e-01
7      m6  5.590170e-01
6      m2  3.250798e-01
5      m3  2.738613e-01
4      m9  2.079501e-01
3     m10 -4.781792e-17
2      m4 -4.969040e-02
1      m8 -1.334982e-01
0      m7 -6.155870e-01